<!doctype html>
<html>
  <head>
    <title>Audio</title>
  </head>
  <link rel="stylesheet" type="text/css" href="style.css"></style>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <body class="has-bg-img">
  
  <div class="container position-absolute ml-5">
  <h1>da sound board</h1> 
  <div class="  row mx-auto mb-3 justify-content-center ">
    <button class="btn btn-warning btn-lg col-lg col-sm-6 col-12 mx-1 my-sm-1 "type="button" value="sus1" onclick="play3()">sus1</button>
    <button class="btn btn-warning btn-lg col-lg col-sm-6 col-12 mx-1 my-sm-1"type="button" value="sus2" onclick="play4()">sus2</button>
    <button class="btn btn-warning btn-lg col-lg col-sm-6 col-12 mx-1 my-sm-1"type="button" value="sus3" onclick="play5()">sus3</button>
    <button class="btn btn-warning btn-lg col-lg col-sm-6 col-12 mx-1 my-sm-1"type="button" value="sus4" onclick="play6()">sus4</button>
    <button class="btn btn-warning btn-lg col-lg col-sm-6 col-12 mx-1 my-sm-1"type="button" value="sus5" onclick="play7()">sus5</button>
  </div>
  <div class="row justify-content-center">
    <button class="btn btn-warning btn-lg col-5 mx-1 my-sm-1"type="button" value="allahu akban" onclick="play1()">allahu akban</button>
    <button class="btn btn-warning btn-lg col-5 mx-1 my-sm-1"type="button" value="they are so ded" onclick="play2()">they are so ded</button>
  </div>

  </div>
<img class="bg-img img-fluid" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/47eb97136280843.61f6f817dee3f.jpg">
  </body>
    <script type="text/javascript"src="index.js"></script>
</html>